* {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  text-align: center;
  font-size: 30px;
  display: grid;
  grid-template-columns:1fr 3fr  ;
  grid-template-rows:1fr 1fr 5fr 1fr ;
  gap: 5px;
}

header {
  background: #ffcdd2;
  grid-column-start: 1;
  grid-column-end: 3;


}

aside {
  background: #e1bee7;
  grid-row-start: 2;
  grid-row-end: 4;
}

nav {
  background: #bbdefb;
}

article {
  background: #dcedc8;
}

footer {
  background: #ffebaf;
  grid-column:1/3 ;
}
